proto/op_pool.proto

syntax = "proto3";
package op_pool;

message UserOperation {
  bytes sender = 1;
  bytes nonce = 2;
  bytes init_code = 3;
  bytes call_data = 4;
  bytes call_gas_limit = 5;
  bytes verification_gas_limit = 6;
  bytes pre_verification_gas = 7;
  bytes max_fee_per_gas = 8;
  bytes max_priority_fee_per_gas = 9;
  bytes paymaster_and_data = 10;
  bytes signature = 11;
}

enum Entity {
  ENTITY_UNSPECIFIED = 0;
  ENTITY_ACCOUNT = 1;
  ENTITY_PAYMASTER = 2;
  ENTITY_AGGREGATOR = 3;
  ENTITY_FACTORY = 4;
}

message MempoolOp {
  UserOperation uo = 1;
  bytes aggregator = 2;
  uint64 valid_after = 3;
  uint64 valid_until = 4;
  bytes expected_code_hash = 5;
  repeated Entity entities_needing_stake = 7;
  repeated StorageSlot expected_storage_slots = 8;
  bytes sim_block_hash = 9;
}

message StorageSlot {
  bytes address = 1;
  bytes slot = 2;
  bytes value = 3;
}

service OpPool {
  rpc GetSupportedEntryPoints (GetSupportedEntryPointsRequest) returns (GetSupportedEntryPointsResponse);
  rpc AddOp (AddOpRequest) returns (AddOpResponse);
  rpc GetOps (GetOpsRequest) returns (GetOpsResponse);
  rpc RemoveOps(RemoveOpsRequest) returns (RemoveOpsResponse);

  rpc DebugClearState (DebugClearStateRequest) returns (DebugClearStateResponse);
  rpc DebugDumpMempool (DebugDumpMempoolRequest) returns (DebugDumpMempoolResponse);
  rpc DebugSetReputation (DebugSetReputationRequest) returns (DebugSetReputationResponse);
  rpc DebugDumpReputation (DebugDumpReputationRequest) returns (DebugDumpReputationResponse);
}

message GetSupportedEntryPointsRequest {}
message GetSupportedEntryPointsResponse {
  uint64 chain_id = 1;
  repeated bytes entry_points = 2;
}

message AddOpRequest {
  bytes entry_point = 1;
  MempoolOp op = 2;
}
message AddOpResponse {
  bytes hash = 1;
}

message GetOpsRequest {
  bytes entry_point = 1;
  uint64 max_ops = 2;
}
message GetOpsResponse {
  repeated MempoolOp ops = 1;
}

message RemoveOpsRequest {
  bytes entry_point = 1;
  repeated bytes hashes = 2;
}
message RemoveOpsResponse {}

message DebugClearStateRequest {}
message DebugClearStateResponse {}

message DebugDumpMempoolRequest {
  bytes entry_point = 1;
}
message DebugDumpMempoolResponse {
  repeated MempoolOp ops = 1;
}

message DebugSetReputationRequest {
  bytes entry_point = 1;
  repeated Reputation reputations = 2;
}
message DebugSetReputationResponse {}

message DebugDumpReputationRequest {
  bytes entry_point = 1;
}
message DebugDumpReputationResponse {
  repeated Reputation reputations = 1;
}

message Reputation {
  bytes address = 1;
  ReputationStatus status = 2;
  uint64 ops_seen = 3;
  uint64 ops_included = 4;
}

enum ReputationStatus {
  OK = 0;
  THROTTLED = 1;
  BANNED = 2;
}

message ErrorInfo {
  string reason = 1;
  map<string, string> metadata = 2;
}

enum ErrorReason {
  ERROR_REASON_UNSPECIFIED = 0;
  ERROR_REASON_INTERNAL = 1;
  ERROR_REASON_ENTITY_THROTTLED = 2;
  ERROR_REASON_OPERATION_REJECTED = 3;
}
